Brigada Ocho E-zine #2 (Draft)
----------------------

---------
articles
---------

art000.txt | editorial & b8 greetz
art001.txt | super vbs encryption
art003.txt | brigada ocho's "let's code" series intro
art004.txt | let's code #1 : let's code a c# prepending virus
art005.txt | let's code #2 : let's code a vb.net prepending virus
art006.txt | let's code #3 : let's code a retro c# smtp worm
art007.txt | let's code #4 : let's code a retro vb.net smtp worm
art008.txt | kazaa-morpheus worm
art009.txt | another outlook worm approach
art010.txt | independant jpg virus
art011.txt | creating outlook mail account with vbscripts

---------
sources
---------

src000.txt | michelle by energy
src001.txt | holocaust by energy
src002.txt | purplemood by peekxp
src003.txt | snowmood by peekxp
src004.txt | avril by otto von gutenberg
src005.txt | trickly by energy
src006.txt | thisaintsharpei by alcopaul
src007.txt | vb00m by alcopaul
src008.txt | horty by kagra
src009.txt | horty.b by kagra
src010.txt | sundance(vbs) by energy
src011.txt | sundance(js) by energy
src012.txt | ie-clipboard exploit
src013.txt | kamila by otto von gutenberg
src014.txt | keylogger sample by kagra
src015.txt | demo jpg infector by kagra
src016.txt | kagra vbsworm generator by kagra

---------
binaries
---------

bin001.zip | avron by otto von gutenberg
bin002.zip | michelle by energy
bin003.zip | sundance(vbs) by energy
bin004.zip | sundance(js) by enegy
bin005.zip | horty.a-.b by kagra
bin006.zip | iworm kamila by otto von gutenberg
bin007.zip | outlook express/outlook bug demo by kagra
bin008.zip | vbs encryptor by kagra
bin009.zip | ie-clipboard exloit demo
bin010.zip | iworm liberte by energy