Brigada Ocho E-zine #2
----------------------

---------
articles
---------

aaanfo.txt | this text
art001.txt | super vbs encryption
art003.txt | brigada ocho's "let's code" series intro
art004.txt | let's code #1 : let's code a c# prepending virus
art005.txt | let's code #2 : let's code a vb.net prepending virus
art006.txt | let's code #3 : let's code a retro c# smtp worm
art007.txt | let's code #4 : let's code a retro vb.net smtp worm
art008.txt | kazaa-morpheus worm
art009.txt | another outlook worm approach
art010.txt | independant jpg virus
art011.txt | creating outlook mail account with vbscripts
